<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ASCIILoadScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectDestroyScript.cs" Line="19" Column="12" />
      <File FileName="Assets/Scripts/SaveStatesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="14" Column="6" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="19" Column="40" />
      <File FileName="Assets/Scripts/ASCIILoadScript.cs" Line="59" Column="171" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>