<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectDestroyScript.cs" Line="19" Column="12" />
      <File FileName="Assets/Scripts/SaveStatesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ASCIILoadScript.cs" Line="76" Column="61" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="45" Column="38" />
      <File FileName="../TVchanstart/Assets/scripts/TimeScript.cs" Line="44" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>