<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShotScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectDestroyScript.cs" Line="19" Column="12" />
      <File FileName="Assets/Scripts/SaveStatesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMoveScript.cs" Line="31" Column="38" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>