<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TriggerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomObjectLoad.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/SaveStatesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorLerpScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ASCIILoadScript.cs" Line="73" Column="7" />
      <File FileName="Assets/Scripts/TriggerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>